<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTE-GABRIEL</Machine>
    <WindowsUser>Gabriel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>56e3cabb-e1bd-47d3-a3aa-371e7a26632c</PackageIdentityName>
    <IntermediateOutputPath>D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\PrimeiraApp.exe">
      <PackagePath>PrimeiraApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\PrimeiraApp.xr.xml">
      <PackagePath>PrimeiraApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dados\GitHub\LivroWindowsPhone8.1\CSharp\Capitulo3\PrimeiraApp\PrimeiraApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
